<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954bc182402a466cbf32ca43420bf3df" Name="Diagram1" >
        <EntityTypeShape EntityType="DemoModel.HairColour" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DemoModel.Person" Width="1.5" PointX="3.25" PointY="2" />
        <AssociationConnector Association="DemoModel.FK_HairColourPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>